# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://dropsoliddxp.docker.localhost:444
NEXT_IMAGE_DOMAIN=dropsoliddxp.docker.localhost
DRUPAL_PREVIEW_SECRET=
DRUPAL_CLIENT_ID=2e191111-d5a8-4213-8d0a-ef7e71d75fd9
DRUPAL_CLIENT_SECRET=Test123
DRUPAL_SITE_ID=dxp
DRUPAL_FRONT_PAGE=/node/1

# For local development
# NODE_TLS_REJECT_UNAUTHORIZED=0
